export default {
  lang: "zh-CN",
  tk: {
    archives: {
      label: "归档页",
      title: "归档",
      totalCount: "总共 {count} 篇文章",
      year: "年",
      month: "月",
      count: "篇",
      notFound: "未指定",
    },
    articleAnalyze: {
      label: "文章分析",
      wordCount: "文章字数",
      readingTime: "预计阅读时长",
      pageView: "浏览量",
    },
    articleAppreciation: {
      label: "文章赞赏",
      contentLabel: "赞赏方式",
    },
    articleBreadcrumb: {
      label: "文章面包屑",
      home: "首页",
    },
    breadcrumb: {
      label: "面包屑",
    },
    articleInfo: {
      label: "文章信息",
      author: "作者",
      createTime: "创建时间",
      updateTime: "更新时间",
      category: "分类",
      tag: "标签",
    },
    articleOverview: {
      label: "文章清单",
      overview: " 清单",
      category: " 目录",
      name: "文章目录",
      title: "文章标题",
      date: "发布时间",
      wordCount: "文章字数",
      readingTime: "预阅读时长",
    },
    articleShare: {
      label: "文章分享",
      text: "分享此页面",
      copiedText: "链接已复制",
    },
    articleTitle: {
      label: "文章标题",
    },
    articleUpdate: {
      label: "最近更新",
      moreLabel: "更多文章 >",
    },
    catalogue: {
      label: "目录页",
      title: "目录",
    },
    demoCode: {
      playground: "在 Playground 中编辑",
      github: "在 Github 中编辑",
      copy: "复制代码",
      collapseSource: "查看源代码",
      expandSource: "隐藏源代码",
      notSupport: "浏览器不支持复制",
      copySuccess: "复制成功",
      copyFail: "复制失败",
    },
    footerInfo: {
      label: "页脚信息",
      socialLabel: "社交媒体",
      infoLabel: "页脚内容",
    },
    home: {
      label: "首页",
      postLabel: "文章列表",
      cardLabel: "侧边卡片栏",
    },
    homeBanner: {
      label: "首页横幅",
      wavesLabel: "首页横幅波浪",
      bgImgLabel: "首页横幅背景图",
      maskLabel: "首页横幅遮罩层",
      bgPureLabel: "首页横幅背景色",
      contentLabel: "首页横幅内容",
      titleLabel: "首页横幅标题",
      descLabel: "首页横幅描述",
      descSwitchLabel: "描述动态切换",
      descTypedLabel: "描述打字机效果",
      featureLabel: "首页横幅功能特性",
    },
    homePost: {
      label: "文章列表",
      emptyLabel: "暂无文章",
      pageLabel: "分页导航",
      moreLabel: "阅读全文 >",
      pin: "置顶：{sticky}",
      pinLabel: "置顶标志",
      excerptLabel: "文章摘要",
      infoLabel: "文章信息",
      coverImgLabel: "文章封面图",
    },
    pageCard: {
      label: "首页卡片",
      prev: "上一页",
      next: "下一页",
    },
    categoryCard: {
      pageTitle: "{icon}全部分类",
      homeTitle: "{icon}文章分类",
      label: "首页分类卡片",
      emptyLabel: "暂无文章分类",
      listLabel: "分类列表",
      moreLabel: "更多 ...",
    },
    docAnalysisCard: {
      title: "{icon}站点信息",
      totalPosts: "文章数目",
      weekAddNum: "近一周新增",
      monthAddNum: "近一月新增",
      runtime: "已运行时间",
      totalWordCount: "本站总字数",
      lastActiveTime: "最后活动时间",
      viewCount: "本站被访问了",
      visitCount: "本站曾来访过",
      fileUnit: "篇",
      runtimeLess: "不到一天",
      runtimeUnit: "天",
      wordCountUnit: "字",
      viewCountUnit: "次",
      visitCountUnit: "人",
      label: "首页站点分析卡片",
    },
    friendLinkCard: {
      title: "{icon}友情链接",
      emptyLabel: "暂无友情链接",
      label: "首页友情链接卡片",
      listLabel: "友情链接列表",
    },
    myCard: {
      label: "我的信息卡片",
      avatarAlt: "博主头像",
      avatarTitle: "我好看吗",
      socialLabel: "社交链接",
      bloggerLabel: "博主信息",
    },
    tagCard: {
      pageTitle: "{icon}全部标签",
      homeTitle: "{icon}热门标签",
      label: "首页标签卡片",
      emptyLabel: "暂无标签",
      listLabel: "标签列表",
      moreLabel: "更多 ...",
    },
    topArticleCard: {
      title: "{icon}精选文章",
      label: "首页精选文章卡片",
      emptyLabel: "暂无精选文章",
      listLabel: "精选文章列表",
    },
    image: {
      error: "加载失败",
    },
    notice: {
      label: "公告栏",
      title: "公告",
      openLabel: "打开公告弹窗",
      closeLabel: "关闭公告弹窗",
      headLabel: "公告头部区域",
      contentLabel: "公告内容",
    },
    pagination: {
      goto: "前往",
      pagesize: "条/页",
      total: "共 {total} 条",
      pageClassifier: "页",
      page: "页",
      prev: "上一页",
      next: "下一页",
      currentPage: "第 {pager} 页",
      prevPages: "向前 {pager} 页",
      nextPages: "向后 {pager} 页",
    },
    rightBottomButton: {
      backTopTitle: "返回顶部",
      themeSizeTitle: "主题尺寸切换",
      themeStyleTitle: "主题风格切换",
      toComment: "前往评论",
    },
    themeEnhance: {
      title: "布局增强",
      layoutSwitch: {
        title: "布局切换",
        helpDesc: "调整 VitePress 的布局样式，以适配不同的阅读习惯和屏幕环境。",
        fullWidthTipTitle: "全部展开",
        fullWidthHelpTipContent: "使侧边栏和内容区域占据整个屏幕的全部宽度。",
        sidebarWidthAdjustableOnlyTipTitle: "全部展开，但侧边栏宽度可调",
        sidebarWidthAdjustableOnlyHelpTipContent:
          "侧边栏宽度可调，但内容区域宽度不变，调整后的侧边栏将可以占据整个屏幕的最大宽度。",
        bothWidthAdjustableTipTitle: "全部展开，且侧边栏和内容区域宽度均可调",
        bothWidthAdjustableHelpTipContent:
          "侧边栏和内容区域宽度均可调，调整后的侧边栏和内容区域将可以占据整个屏幕的最大宽度。",
        originalWidthTipTitle: "原始宽度",
        originalWidthHelpTipContent: "原始的 VitePress 默认布局宽度",
      },
      docLayoutMaxWidth: {
        title: "文档内容最大宽度",
        helpDesc: "调整 VitePress 布局中文档内容区域的宽度，以适配不同的阅读习惯和屏幕环境。",
        helpTipTitle: "调整文档内容最大宽度",
        helpTipContent: "一个可调整的滑块，用于选择和自定义文档内容最大宽度。",
      },
      pageLayoutMaxWidth: {
        title: "页面最大宽度",
        helpDesc: "调整 VitePress 布局中页面的宽度，以适配不同的阅读习惯和屏幕环境。",
        helpTipTitle: "调整页面最大宽度",
        helpTipContent: "一个可调整的滑块，用于选择和自定义页面最大宽度。",
      },
      themeColor: {
        title: "主题色",
        speedLabel: "扩散",
        vpLabel: "VitePress 主题",
        epLabel: "ElementPlus 主题",
        vpTip: "VitePress 主题",
        epTip: "ElementPlus 主题",
        defaultLabel: "预设",
        blueLabel: "蓝色",
        greenLabel: "绿色",
        yellowLabel: "黄色",
        redLabel: "红色",
        helpDesc:
          "提供 VitePress 的基础色板和 ElementPlus 的基础色板进行选择，通过扩散开关可以将主题色扩散至其他元素，如侧边栏背景色、字体色等",
        vpHelpTipTitle: "VitePress 基础色板",
        vpHelpTipContent: "提供蓝（预设）、绿、黄、红 4 种 VitePress 基础色板",
        epHelpTipTitle: "ElementPlus 基础色板",
        epHelpTipContent: "提供蓝、绿、黄、红 4 种 ElementPlus 基础色板",
      },
      spotlight: {
        title: "聚光灯",
        helpDesc: "支持在正文中高亮当前鼠标悬停的行和元素，以优化阅读和专注困难的用户的阅读体验。",
        onTipTitle: "开启",
        onHelpTipContent: "开启聚光灯。",
        offTipTitle: "关闭",
        offHelpTipContent: "关闭聚光灯。",
      },
      spotlightStyles: {
        title: "聚光灯样式",
        helpDesc: "调整聚光灯的样式。",
        asideTipTitle: "置于侧边",
        asideHelpTipContent: "在当前鼠标悬停的元素旁边添加一条固定的纯色线以突出显示当前鼠标悬停的位置。",
        underTipTitle: "置于底部",
        underHelpTipContent: "在当前鼠标悬停的元素下方添加一个纯色背景以突出显示当前鼠标悬停的位置。",
      },
    },
    login: {
      label: "登录页",
      reset: "重置",
      login: "登录",
      loginSuccess: "登录成功！",
      loginError: "用户名或者密码错误！",
      loginInfoNonNull: "请输入用户名和密码！",
      usernamePlaceholder: "请输入用户名",
      passwordPlaceholder: "请输入密码",
      verifyCodePlaceholder: "请输入验证码",
      verifyCodeNonNull: "请输入验证码",
      verifyCodeError: "请输入正确的验证码",
    },
    riskLink: {
      label: "风险链接提示页",
      title: "即将离开 {name}，请注意财产安全",
      linkIllegal: "链接安全性校验中，请稍后 ...",
      confirmButtonText: "继续访问",
    },
    sidebarTrigger: {
      label: "侧边栏展开/折叠",
    },
  },
};
